{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
        {% block title %}
        🌸Programa - Mi Mejor Versión🌸
        {% endblock title %}
    </title>
    <link rel="icon" type="image/x-icon" href="{% static 'core/assets/favicon.ico' %}">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'core/css/styles.css' %}" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #fdf6e3; /* Color de fondo crema */
            color: #586e75; /* Color de texto principal */
        }

        .bg-primary {
            background-color: #ff9966 !important; /* Color de fondo primario - Naranja suave */
            color: #fff !important; /* Color de texto en fondos primarios */
        }

        .navbar-light .navbar-brand {
            color: #586e75; /* Color del texto del logo de navegación */
        }

        .navbar-light .navbar-nav .nav-link {
            color: #586e75; /* Color del texto de los enlaces de navegación */
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #333; /* Color del texto de los enlaces de navegación al pasar el ratón */
        }

        /* Estilos específicos para el contenido */
        .content-header {
            background-color: #ffcc99; /* Color de fondo para el encabezado del contenido - Naranja claro */
            color: #586e75; /* Color de texto para el encabezado del contenido */
        }

        .content-section {
            background-color: #faf3e0; /* Color de fondo para las secciones de contenido - Amarillo claro */
            color: #586e75; /* Color de texto para las secciones de contenido */
        }

        .content-footer {
            background-color: #ffcc99; /* Color de fondo para el pie de página del contenido - Naranja claro */
            color: #586e75; /* Color de texto para el pie de página del contenido */
        }
    </style>
</head>
<body id="page-top">
    <!-- Navigation-->
    {% include 'core/componentes/navbar.html' %}
    <!-- Header-->
    <header class="bg-primary bg-gradient text-white">
        <div class="container px-4 text-center">
            {% block titulo %}
            {% endblock titulo %}
            {% block contenido %}
            {% endblock contenido %}
        </div>
    <!-- Footer-->
    {% include 'core/componentes/footer.html' %}
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'core/js/scripts.js' %}"></script>
</body>
</html>